package example.ch02;

public class Variable03 {
    public static void main(String[] args){
        /**
         *  -리터럴의 접두사와 접미사?
         *  모든 값에는 타입이 존재하듯이, 모든 리터럴에는 타입이 있습니다.
         *  리터럴의 타입을 쉽게 구별 할 수있는 방법은 .(소수점) : 실수형 / '(작은 따옴표) : 문자형 / "(큰 따옴표) : 문자열 / 로 구별하지만
         *  정수형과 실수형은 타입이 여러개이기 때문에 구별이 쉽지않기 때문에, 접미사를 붙여서 구별합니다
         *  정수형 리터럴에 붙이는 접미사는 L하나 뿐이고, 정수형 리터럴에 L이 붙어있으면 long 타입입니다.
         *  byte 타입과 short 타입의 리터럴은 없음으로 int 타입을 사용합니다.
         *  실수형 리터럴에 붙이는 접미사는 f, d가 있는데, float타입에는 f를 붙이고 double타입에는 d를 붙입니다.
         *  그런데 실수형에는 타입이 f, d 둘 뿐이라 어느 한쪽에만 접미사를 붙여도 구분이 가능하니, d는 생략을 허용합니다.
         *  결론으로 접미사는 정수형에 붙이는 L과  실수형에 붙이는 f만 신경쓰시면 됩니다.
         *  그리고 접미사는 대소문자를 구별하지 않기 때문에 어느걸 써도 괜찮지만 접미사 L의 소문자는 숫자 1하고 혼동하기 쉽기 때문에 대문자를 쓰는게 좋습니다.
         *
         *  |  종류  |             리터럴            | 접미사 |
         *  | 논리형 | false, true                  | 없음   |
         *  | 정수형 | 123, 0b0101, 077, 0xFF, 100L |   L   |
         *  | 실수형 | 3.14, 3.0e8, 1.4f, 0x1.0p-1  | f, d  |
         *  | 문자형 | 'A', '1', '\n'               |  없음  |
         *  | 문자열 | "ABC", "123", "A", "true"    |  없음  |
         */

        boolean power = true; //논리형
        char ch = 'A'; //문자형
        String str = "ABC"; //문자열
        byte b = 127; // byte의 타입의 리터럴은 없기때문에, byte 타입의 변수에 값을 저장할 때에는 이처럼 integer 타입의 리터럴을 사용합니다.
        // byte bb = 128; error! 대신에 byte타입의 변수가 저장할 수 있는 범위의 값이어야 합니다. -128 ~ 127 까지의 제약이 존재합니다.

        // 정수형 리터럴은 앞에 접두사를 붙여서 10진법 외에 다른 여러가지 진수로 표현할 수 있습니다.
        int i = 10; // 10진수
        int oct = 010; // 8진수 : 접두사에 0이 붙으면 8진수 선언.
        int hex = 0X10; // 16진수 : 접두사에 0x || 0X 가 붙으면 16진수 선언.
        int bin = 0B10; // 2진수 : 접두사에 0b || 0B 가 붙으면 2진수 선언.
        System.out.println("10진수 : "+i);
        System.out.println("8진수 : "+oct);
        System.out.println("16진수 : "+hex);
        System.out.println("2진수 : "+bin);

        System.out.println("int형의 최솟값 : "+Integer.MIN_VALUE); // 대략 -21억
        System.out.println("int형의 최댓값 : "+Integer.MAX_VALUE); // 대략 21억
        long l = 10_000_000_000L; //20억이 넘는 값은 long타입에 담아야합니다. 접미사 L을 붙이는 것도 잊으면 안됩니다.
                                  //integer 타입의 리터럴을 사용해도 되어서 접미사를 안 붙여도 상관은 없지만, 대부분 integer타입의 20억을 넘는 값이기 때문에 반드시 접미사 L을 붙여야합니다.
                                  // _ : 100억같이 큰 숫자를 표현할때 알아보기 쉬우라고 넣는 것입니다. 보통 세자리 숫자리마다 넣지만 원하는 곳에 넣어도 상관은 없습니다.
        System.out.println(l);
        System.out.println("long타입의 최솟값 : "+Long.MIN_VALUE);
        System.out.println("long타입의 최댓값 : "+Long.MAX_VALUE);

        float f = 3.14f; // f는 생략 불가능합니다.
        double d = 3.14d; // d는 생략 가능합니다.

        /**Quiz!
         *  1) 10. / .10 의 타입은?
         *      10. : 10.0, 실수형 리터럴이고 f가 붙지않았으니 double타입입니다.
         *      .10 : 0.1, 위와 마찬가지 입니다.
         *  2) 10f 의 타입은?
         *      10f : 10.0f, 정수형처럼 생겼지만 f가 붙었기때문에 실수형 리터럴 입니다.
         *  3) 1e3 의 타입은?
         *      1e3 : 1000.0
         *            e는 10의 n제곱을 의미하고, 기호 e는 실수형에 사용되는 것이기때문에 이 리터럴은 실수형입니다.
         *            f가 붙지않았기때문에 double타입입니다.
         *
         *  이처럼 실수형 접미사에는 f,d외에도 리터럴의 .(소수점)이나 10의 n제곱을 의미하는 기호 e가 포함되어 있으면 실수형 리터럴 입니다.
         */



    }
}
