package example.ch07;

public class Inheritance21 {
    public static void main(String[] args){
        /**
         *    - 디폴트 메서드와 static 메서드
         *      인터페이스에 디폴트 메서드, static메서드 추가 가능.(JDK 1.8부터)
         *      인터페이스에 새로운 메서드(추상 메서드)를 추가하기 어렵다.
         *          왜냐하면 인터페이스에 새로운 메서드를 추가하면 구현하고 있는 클래스들이 추가한 추상 메서드를 각자 다 구현을 해야하는데 이 작업이 쉽지 않기때문에..
         *          해결책 -> 디폴트 메서드(defulat method)
         *      디폴트 메서드는 인스턴스 메서드이고 추상메서드가 아니기 때문에, 기존 인터페이스의 원칙을 위반!
         *      이처럼 예외사항이 생겼는데, 기존에 추상메서드만 존재해야하던 원칙은 메서드간의 충돌을 방지하기 위함이었기 때문에 아래와 같은 해결책을 숙지해야 한다.
         *
         *      디폴트 메서드가 기존의 메서드와 충돌할 때의 해결책
         *          1. 여러 인터페이스의 디폴트 메서드 간의 충돌
         *              - 인터페이스를 구현한 클래스에서 자신에게 필요한 디폴트 메서드를 오버라이딩해야 한다. 직접 구현해 줘야하는 불편함은 있다.
         *          2. 디폴트 메서드와 조상 클래스의 메서드 간의 충돌
         *              - 조상 클래스의 메서드가 우선 상속되고, 디폴트 메서드는 무시된다.
         *
         *      간단하게 생각하면 충돌시, 그냥 직접 오버라이딩 하면 된다.
         */
    }
}