package example.ch06;

public class OOP02 {
    public static void main(String[] args){
        /**
         *    - 클래스와 객체.
         *
         *      클래스의 정의 : 클래스란 객체를 정의해 놓은 것.
         *      클래스의 용도 : 클래스는 객체를 생성하는데 사용.
         *
         *      객체의 정의 : 실제로 존재하는 것. 사물 또는 개념
         *      객체의 용도 : 객체가 가지고 있는 기능과 속성에 따라 다름
         *
         *      ex) * 제품 설계도(클래스) : 제품(객체) * / TV 설계도(클래스) : TV(객체) / 붕어빵 기계(클래스) : 붕어빵(객체)
         *
         *       * 객체지향 개념 : 많은 과학 기술들이 그러하듯이 처음엔 군사적인 목적으로 시작한 것들이 많습니다.
         *                       인터넷이 그러하듯이 객체지향 개념도 마찬가지로 군사적인 목적으로 시작을 했습니다.
         *                       현실 세계를 소프트웨어화해서 많은 시행착오를 최소화하고자 했습니다. ex) 미사일 시물레이션
         *                       그래서 실제 세계를 분석, 관찰을 통해 *하드웨어를 소프트웨어화*해서 프로그램을 만들어 컴퓨터에 실행되게 하였다. ex) JVM, 동영상 player, 오디오 player
         *
         *    - 객체의 구성요소(속성과 기능)
         *      객체(사물) = 속성(변수) + 기능(메서드)
         *          ex) TV = 속성 : 크기, 길이, 높이, 색상, 볼륨, 채널 등
         *                 = 기능 : 켜기, 끄기, 볼륨 높이기, 볼륨 낮추기, 채널 변경하기 등
         *
         *                 --위의 속성,기능을 분석한 내용으로 코드를 작성.-->
         *
         *                 Class Tv { // <- 객체(Tv 설계도)
         *                  //변수(속성)
         *                  String color; // 색깔
         *                  boolean power; // 전원 상태
         *                  int channel; // 채널
         *
         *                  //메서드(기능)
         *                  void power()       { power = !power; }
         *                  void channelUp()   { channel++; }
         *                  void channelDown() { channel--; }
         *                 }
         *
         *    - 객체와 인스턴스
         *      객체 : 모든 인스턴스를 대표하는 일반적 용어
         *      인스턴스 : 특정 클래스로부터 생성된 객체(예:Tv인스턴스)
         *          위 둘은 거의 같은 뜻의 용어이다.
         *
         *      클래스 --(인스턴스화)--> 인스턴스(객체)
         *          ex) 설계도 --(인스턴스화(제품 생성))--> 제품(제품 사용)
         *
         *    Q. 클래스가 왜 필요한가?
         *      객체를 생성하기 위해. ex) 클래스(설계도) -> 객체(제품)
         *
         *    Q. 객체가 왜 필요한가?
         *      객체를 사용하기 위해.
         *
         *    Q. 객체를 사용한다는 것은?
         *      객체가 가진 속성과 기능을 사용하려고.
         */

    }
}
