package example.ch06;

public class OOP18 {
    public static void main(String[] args){
        /**
         *    - 변수의 초기화
         *      지역변수는 수동 초기화(직접 초기화) 해야 된다.(** 사용 전 꼭!! **)
         *      멤버변수(인스턴스, 클래스)는 자동 초기화된다.
         */
    }
}
class InitTest{
    int x;      // 인스턴스 변수.
    int y = x;  // 인스턴스 변수.

    void method1(){
        int i;      // 지역변수.
//        int j = i;  // 에러, 지역변수를 초기화하지 않고 사용하여서. 그 이유는?
        /**
         *   메서드가 메모리 공간을 사용하는데에 있어서, 여러 메서드가 같은 공간을 쓰고 또 쓰고 하는 특성상, 메소드가 호출될때마다 메모리공간을 0으로 초기화 한다면 성능이 떨어진다.
         *   성능을 높이기 위해 항상 0으로 초기화하지 않고, 새로운 값으로 덮어쓰는 방식으로 처리합니다. 지역변수는 메서드가 호출되서 작업하는 동안에만 존재하기 때문에 생명주기가 굉장히 짧다.
         *   매번 0으로 초기화하여 메서드를 사용하기 보다는 메서드는 빨리 실행되고 제거되는 것이 좋기때문에 항상 새로운 값으로 덮어씌웁니다. 초기화하면 그 값이 들어가서
         * */
    }
}
