package example.ch17.practice.p08_static;

public class Data {
    public String name;
    public static int count; // static, static 변수, 정적 변수, 클래스 변수.

    public Data(String name) {
        this.name = name;
        count++;
    }
}

/**
 *  - static
 *    static이 붙은 멤버 변수는 메서드 영역에서 관리한다.
 *    static이 붙은 멤버 변수 count는 인스턴스 영역에 생성되지 않는다. 대신에 메서드 영역에서 이 변수를 관리한다.
 *    간단히 쉽게 말하자면 `특별히 관리하는 공용 변수`라 이해 할 수 있다.
 *      메서드 영역은 한개이므로 클래스 변수도 하나만 존재한다.<->반면에 힙 영역의 인스턴스 객체 영역은 객체 수 만큼 변수가 존재한다.
 *
 *
 *  - 용어 정리(멤버 변수(필드)의  종류)
 *    1. 인스턴스 변수 : static이 붙지 않은 멤버 변수, ex) name
 *          static이 붙지 않은 멤버 변수는 인스턴스를 생성해야 사용할 수 있고, 인스턴스에 소속되어 있다. 따라서 인스턴스 변수라 한다.
 *          인스턴스 변수는 인스턴스를 만들 때마다 새로 만들어진다.
 *    2. 클래스 변수 : static이 붙은 멤버 변수, ex) count
 *          클래스 변수, 정적 변수, static 변수등으로 부른다.
 *          static이 붙은 멤버 변수는 인스턴스와 무관하게 클래스에 바로 접근해서 사용할 수 있고, 클래스 자체에 소속되어 있다. 따라서 클래스 변수라 한다.
 *          클래스 변수는 자바 프로그램을 시작할 때 딱 1개가 만들어진다. 인스턴스와는 다르게 보통 여러곳에서 공유하는 목적으로 사용된다.
 *
 *
 *  - 변수와 생명주기
 *    1. 지역 변수(매개변수 포함) : 지역 변수는 스택 영역에 있는 스택 프레임 안에 보관된다. 메서드가 종료되면 스택 프레임도 제거 되는데
 *                              이때 해당 스택 프레임에 포함된 지역 변수도 함께 제거된다. 따라서 지역 변수는 생존 주기가 짧다.
 *    2. 인스턴스 변수 : 인스턴스에 있는 멤버 변수를 인스턴스 변수라 한다. 인스턴스 변수는 힙 영역을 사용한다.
 *                     힙 영역은 GC가 발생하기 전까지는 생존하기 때문에 보통 지역 변수보다 생존 주기가 길다.
 *    3. 클래스 변수 : 클래스 변수는 메서드 영역의 static 영역에 보관되는 변수이다. 메서드 영역은 프로그램 전체에서 사용하는 공용 공간이다.
 *                   클래스 변수는 해당 클래스가 JVM에 로딩 되는 순간 생성된다. 그리고 JVM이 종료될 때까지 생명주기가 이어진다.
 *                   따라서 가장 긴 생명주기를 가진다.
 *
 *    static이 정적이라는 이유는 바로 여기에 있다. 힙 영역에 생성되는 인스턴스 변수는 동적으로 생성되고, 제거된다. 반면에
 *    static인 정적 변수는 거의 프로그램 실행 시점에 딱 만들어지고, 프로그램 종료 시점에 제거된다. 정적 변수는 이름 그대로 정적이다.
 * */
