package example.ch17.practice.p11_poly.intermediate.ex4;

/**
 *  - 순수 추상 클래스
 *    모든 메서드가 추상 메서인 순수 추상 클래스는 코드를 실행할 바디 부분이 전혀 없다.
 *    이러한 순수 추상 클래스는 실행 로직을 전혀 가지고 있지 않다. 단지 다형성을 위한 부모 타입으로써 껍데기 역할만 제공할 뿐이다.
 *
 *    순수 추상 클래스는 다음과 같은 특징을 가진다.
 *      1.인스턴스를 생성할 수 없다.
 *      2.상속시 자식은 모든 메서드를 오버라이딩 해야 한다.
 *      3.주로 다형성을 위해 사용된다.
 *
 *    이런 특징들을 잘 생각해보면 순수 추상 클래스는 마치 어떤 규격을 지켜서 구현해야 하는 것 처럼 느껴진다.
 *    이것은 우리가 일반적으로 이야기하는 인터페이스와 같이 느껴진다.
 *    이런 순수 추상 클래스의 개념은 프로그래밍에서 매우 자주 사용된다.
 *    자바는 순수 추상 클래스를 더 편리하게 사용할 수 있도록 `인터페이스`라는 개념을 제공한다.
 * */
public abstract class AbstractAnimal {

    public abstract void sound();

    public abstract void move();
}
