package example.ch01;

public class Part02_Variable03 {
    public static void main(String[] args){
        /**
         *  -리터럴의 접두사와 접미사?
         *  모든 값에는 타입이 존재하듯이, 모든 리터럴에는 타입이 있습니다.
         *  리터럴의 타입을 쉽게 구별 할 수있는 방법은 .(소수점) : 실수형 / '(작은 따옴표) : 문자형 / "(큰 따옴표) : 문자열 / 로 구별하지만
         *  정수형과 실수형은 타입이 여러개이기 때문에 구별이 쉽지않기 때문에, 접미사를 붙여서 구별합니다
         *  정수형 리터럴에 붙이는 접미사는 L하나 뿐이고, 정수형 리터럴에 L이 붙어있으면 long 타입입니다.
         *  byte 타입과 short 타입의 리터럴은 없음으로 int 타입을 사용합니다.
         *  실수형 리터럴에 붙이는 접미사는 f, d가 있는데, float타입에는 f를 붙이고 double타입에는 d를 붙입니다.
         *  그런데 실수형에는 타입이 f, d 둘 뿐이라 어느 한쪽에만 접미사를 붙여도 구분이 가능하니, d는 생략을 허용합니다.
         *  결론으로 접미사는 정수형에 붙이는 L과  실수형에 붙이는 f만 신경쓰시면 됩니다.
         *  그리고 접미사는 대소문자를 구별하지 않기 때문에 어느걸 써도 괜찮지만 접미사 L의 소문자는 숫자 1하고 혼동하기 쉽기 때문에 대문자를 쓰는게 좋습니다.
         *
         *  |  종류  |             리터럴            | 접미사 |
         *  | 논리형 | false, true                  | 없음   |
         *  | 정수형 | 123, 0b0101, 077, 0xFF, 100L |   L   |
         *  | 실수형 | 3.14, 3.0e8, 1.4f, 0x1.0p-1  | f, d  |
         *  | 문자형 | 'A', '1', '\n'               |  없음  |
         *  | 문자열 | "ABC", "123", "A", "true"    |  없음  |
         */

        boolean power = true; //논리형
        char ch = 'A'; //문자형
        String str = "ABC"; //문자열
    }
}
