package example.ch01;

import java.io.IOException;

public class Part02_Variable {
    public static void main(String[] args) {
        /**
         *  변수(Variable)란?
         *  변하는 수가 아니라 하나의 값을 저장할 수 있는 메모리 공간을 말하며, 램(RAM)을 의미합니다.
         *  물리적으로 보면 램은 여러 개의 칩으로 나누어져 있지만, 논리적으로는 하나의 연속된 저장공간인 것처럼 다룹니다.
         *  전체 메모리의 저장공간을 1byte단위로 나누고 각각의 저장 공간에 0부터 1,2,3,4 ... 와 같이 연속적인 번호를 붙이는데, 이것을 메모리 주소라고 합니다.
         *  원래는 메모리의 값을 저장하거나 읽을 때, 메모리 주소를 이용해야 하는데, 메모리 주소는 숫자라서 사람이 기억하기 힘들고 불편합니다.
         *  그래서 특정 메모리 영역에 이름을 붙이고 주소 대신에 이름을 이용해서 메모리에 값을 저장하고 읽을 수 있게 한 것이 바로 "변수"입니다.
         *  그리고 변수는 단 하나의 값만 저장할 수 있기 때문에 변수에 새로운 값을 저장하면 기존에 저장하던 값은 지워지고 새로 저장한 값만 남게 됩니다.
         *
         *  변수의 선언?
         *  선언 이유 : 값(data)을 저장할 공간을 마련하는 것입니다.
         *  선언 방법 : 변수타입 변수이름;
         *  ; : 변수를 선언하는 것도 하나의 자바 문장이기때문에 자바의 모든 문장 끝에 붙는 세미 콜론도 잊지말고 적어야 합니다. ;을 붙이기만 하면 변수의 선언문이 완성됩니다.
         *
         *  변수에 값 저장하기
         *  int age; : 정수(int)타입의 변수 age를 선언하여 age라는 이름의 저장공간을 마련합니다.
         *  age = 25; : =(대입연산자)는 대수학에서의 같다는 의미가 아니라 변수 age에 25를 저장하라는 뜻입니다. 즉 오른쪽의 값을 왼쪽에 저장하라는 뜻입니다.
         *  변수의 초기화 : 변수에 처음으로 값을 저장하는 것
         *
         *  위의 두 문장은 int age = 25; 로 한줄로 표현할 수도 있습니다.
         *
         */

        int age; // int : integer(정수)
    }
}
